#include <stdio.h>

int main() {
    int a;
    
    scanf("%d", &a);
    
    if ( a % 2 != 0 ) {
        a += 1;
    }
    
    printf("%d\n", a);
    
    return 0;
}

// Считать целое число. Вывести на экран минимальное четное число, не меньшее введенного.

// Пример ввода
// 17
// Пример вывода
// 18
