int strEqual(char str1[], char str2[]) {
    for ( int i = 0; str1[i] == str2[i]; i++ ) {
        if ( str1[i] == 0 ) {
            return 1;
        }
    }
    return 0;
}

// almost win
// int strEqual(char str1[], char str2[])
// Выяснить, равны ли строки.



// подсказка форум:
// Тут же простой алгоритм, на самом деле. 
// Цикл имеет смысл крутить только покуда соответствующие элементы равны. 
// А внутрь цикла поставить проверку типа не дошли ли мы до конца строки - любой из двух,
// потому что в этом месте мы окажемся только если элементы равны.


// int strEqual(char str1[], char str2[]) {
//     for ( ; *str1 == *str2 && *str1 != '\0'; str1++, str2++ );
//     return *str2 == *str1;
// }